{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "greyloch-close",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Builds the React SPA into ./dist before bundling/deploying the Worker, so a
	// plain `wrangler deploy` (incl. Cloudflare's Git auto-deploy) ships the
	// frontend too — no separate build step needed in the CI config.
	"build": {
		"command": "npm run build"
	},
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		// API requests run the Worker first; everything else is served as a
		// static asset (SPA fallback to index.html).
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "greyloch-close",
			// Replace with the id from `npm run db:create` before deploying.
			"database_id": "75bbc4ed-ed0a-4dfa-a48f-e647a5183353",
			"migrations_dir": "migrations"
		},
		{
			"binding": "greyloch_close",
			"database_name": "greyloch-close",
			"database_id": "75bbc4ed-ed0a-4dfa-a48f-e647a5183353"
		}
	],
	// Daily overdue digest to Teams (15:00 UTC ~ 9am Mountain). Adjust as needed.
	"triggers": {
		"crons": [
			"0 15 * * *"
		]
	},
	"vars": {
		// Cloudflare Access / Entra ID. Override these with the real values.
		// TEAM_DOMAIN must include the scheme and no trailing slash.
		"TEAM_DOMAIN": "https://weathered-sun-7f9b.cloudflareaccess.com",
		"POLICY_AUD": "86bf7466-dfd1-4719-80ed-fd090aa25095",
		// Public URL of the deployed app (used in notification links).
		"APP_URL": "https://greyloch-close.pages.dev"
		// TEAMS_WEBHOOK_URL is a SECRET — set it with:
		//   npx wrangler secret put TEAMS_WEBHOOK_URL
		// (and add it to .dev.vars for local testing). When unset, notifications
		// are simply skipped.
	}
}